/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
    #define BASE 0
    #define LEFT 1
    #define RIGHT 2
    #define BOTH 3
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.
        unstick: unstick {
          label = "ZM_unstick";
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings
            = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // both right thumb keys
        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };
        // internal-left & external-right thumb keys
        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo SYM2>;
        };
        // both left thumb keys
        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 31>;
            bindings = <&mo SETTINGS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer
        default_layer {
            bindings = <
            &kp Q          &kp W &kp E &kp R &kp T         &kp Y &kp U &kp I &kp O      &kp P 
            &kp A          &kp S &kp D &kp F &kp G         &kp H &kp J &kp K &kp L      &kp SEMICOLON
            &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V         &kp B &kp N &kp M &kp KP_DOT &kp RIGHT_SHIFT
                     &kp BACKSPACE &lt LEFT ESCAPE         &lt RIGHT SPACE &kp TAB
            >;
        };

        // Numbers and high frequency symbols
        left_layer {
            bindings = <
            &kp N1    &kp N2    &kp N3   &kp N4   &kp N5                &trans &trans &trans &trans &trans 
            &kp LBKT  &kp RBKT  &kp LPAR &kp RPAR &kp EQUAL             &trans &trans &trans &trans &trans 
            &kp LSHFT &kp LCTRL &kp LALT &kp LCMD &kp GRAVE             &trans &trans &trans &trans &trans 
                                           mo FNC  &mo SYM2       &trans &trans
            >;
        };

        // Main modifiers and arrow keys
        right_layer {
            bindings = <
            &kp Q          &kp W &kp E &kp R &kp T              &kp N6        &kp N7    &kp N8   &kp N9    &kp N0
            &kp A          &kp S &kp D &kp F &kp G              &kp LEFT      &kp DOWN  &kp UP   &kp RIGHT &kp SLASH
            &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V              &kp BACKSLASH &kp RCMD  &kp RALT &kp RCTRL &kp RSHIFT
            &kp BACKSPACE &lt LEFT ESCAPE                                mo FNC  &mo SYM2       &trans &trans
            >;
        };
  };
};
